ENVIRONMENT=production  # production | environment
FQDN=`example.com`, `www.example.com`
APACHE_RESTART=unless-stopped  # no | on-failure[:max-retries] | always | unless-stopped
NODE_USER=1000:1000  # UID:GID
PRODUCTION_SSH_PORT=22
PRODUCTION_SSH_USER=theuser
PRODUCTION_SSH_HOST=155.53.123.45
PRODUCTION_PROJECT_FULL_PATH=/var/www/theweb.net
