ENVIRONMENT=development  # production | development
FQDN="\"example.com\", \"www.example.com\""
APACHE_RESTART=unless-stopped  # no | on-failure[:max-retries] | always | unless-stopped
NODE_USER=1000:1000  # UID:GID
