ENVIRONMENT=production  # production | environment
APACHE_PORT=7000
APACHE_RESTART=always  # no | on-failure[:max-retries] | always | unless-stopped
NODE_USER=1000:1000  # UID:GID
PRODUCTION_SSH_PORT=22
PRODUCTION_SSH_USER=theuser
PRODUCTION_SSH_HOST=155.53.123.45
PRODUCTION_PROJECT_FULL_PATH=/var/www/theweb.net
