version: "3.9"
services:
  apache:
    build: ./deploy/apache
    restart: ${APACHE_RESTART}
    ports:
      - ${APACHE_PORT}:80
    volumes:
      - ./build:/usr/local/apache2/htdocs

  node:
    image: node:16.14.2-alpine
    working_dir: /app
    user: ${NODE_USER}
    volumes:
      - ./:/app
