version: "3.9"
services:
  apache:
    image: httpd:2.4.52-alpine
    restart: ${APACHE_RESTART}
    ports:
      - ${APACHE_PORT}:80
    volumes:
      - ./deploy/apache/full-httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./build:/usr/local/apache2/htdocs

  node:
    image: node:16.14.2-alpine
    working_dir: /app
    user: ${NODE_USER}
    volumes:
      - ./:/app
