version: "3.9"
services:
  apache:
    build: ./apache
    restart: ${APP_RESTART}
    ports:
      - ${APP_PORT}:80
    volumes:
      - ../build:/usr/local/apache2/htdocs

  eleventy:
    build: ./eleventy
    ports:
      - 7001:8080
    volumes:
      - ../src:/website_source
      - ../build:/website_build
